*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    background-color: #c59b0f;
    color: #fff;
    padding: 10px 0;
    border-bottom: 2px solid #14a338;
}
nav h2{
    font-weight: bold;
    font-size: 24px;
}
nav > ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    padding: 10px 5px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 20px;
    transition: 0.5s;
}
nav ul li a:hover{
    background-color: #00000060;
    color: red;
    border-radius: 5px;
}

/* hero area code  */

header{
    background-image: url("images/website\ banner.jpg");
    padding: 200px 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.search-prents{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-prents i{
    color: #ff0000;
    background-color: green;
    font-size: 20px;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    margin-left: -10px;
}
.search-prents input{
    width: 500px;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 20px;
}



/* main section code  */
main{
    background-color: #2D236A;
}
.main-section{
    width: 1100px;
    margin: 0 auto;
    padding: 50px 0;
}
.letesr-sub-section{
    display: flex;
    justify-content: space-between;
}
.letesr-sub-section-text-one{
    font-size: 25px;
    font-weight: bold;
    color: #09da71;
}
.letesr-sub-section-text-two{
    color: #09da71;
}
.letesr-sub-section-text-two span{
    color:#000000;
    background-color: antiquewhite;
    padding: 5px;
    border-radius: 4px;
    margin: 0 10px;
    cursor: pointer;
    border: 1px solid #cbdddd;
}
.single-parents-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 60px;
    grid-column-gap: 20px;
    margin-top: 20px;
}
.single-card{
    height: 250px;
    border: 3px solid grey;
    

}
.single-card:hover img{
    transform: scale(1.1);
    border-radius: 15px;
}
.single-card img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
}
.single-card div{
    display: flex;
    justify-content: space-between;
    color: #808080;
    margin-top: 10px;
}